{
  "name": "logality",
  "version": "3.1.2",
  "main": "./app/export-wrapper",
  "description": "Extensible JSON Logger",
  "homepage": "https://github.com/thanpolas/logality",
  "bugs": "https://github.com/thanpolas/logality/issues",
  "author": {
    "name": "Thanasis Polychronakis",
    "email": "thanpolas@gmail.com"
  },
  "contributors": [
    "Marius Balaj"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thanpolas/logality"
  },
  "license": "ISC",
  "engines": {
    "node": ">=10.1.x"
  },
  "scripts": {
    "test": "jest && eslint app test && codecov",
    "release": "release-it --ci",
    "release:minor": "release-it minor --ci",
    "release:major": "release-it major --ci",
    "eslint": "eslint app test"
  },
  "release-it": {
    "github": {
      "release": false
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./app/*.js",
      "./app/**/*.js"
    ],
    "coverageReporters": [
      "html",
      "json"
    ],
    "roots": [
      "./test/spec",
      "./test/serializers"
    ],
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "codecov": "^3.8.3",
    "json-format": "^1.0.1",
    "lodash.assign": "^4.2.0",
    "middlewarify": "^2.2.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-jsdoc": "36.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-security": "1.4.0",
    "jest": "27.2.2",
    "jest-extended": "0.11.5",
    "prettier": "2.4.1",
    "release-it": "14.11.6",
    "sinon": "11.1.2"
  }
}
